pipeline:
  docker:
    image: woodpeckerci/plugin-docker-buildx
    secrets:
      - DOCKER_USERNAME
      - DOCKER_PASSWORD
    settings:
      repo: samuelph/feed2toot
      tags: latest
    when:
      branch:
        - main
      event:
        - push
  cr:
    image: woodpeckerci/plugin-docker-buildx
    secrets:
      - source: CR_USERNAME
        target: DOCKER_USERNAME
      - source: CR_PASSWORD
        target: DOCKER_PASSWORD
    settings:
      registry: cr.sp-codes.de
      repo: cr.sp-codes.de/samuel-p/feed2toot
      tags: latest
    when:
      branch:
        - main
      event:
        - push
